# tero-session

./: .gitignore  Program.cs  README.md  Tasklist.md  appsettings.Development.json  appsettings.json  clean-build.ps1  tero-session.csproj  tero-session.sln  tero.session.csproj  tero.session.sln
Properties/: launchSettings.json
src/Common/: GameSessionController.cs  GameSessionModels.cs  HubBuilderExtension.cs
src/Core/: Auth0Client.cs  CacheCleanupJob.cs  CoreContracts.cs  CoreController.cs  CoreExtensions.cs  CoreModels.cs  CoreServiceExtension.cs  CoreUtils.cs  GameSessionCache.cs  HubConnectionCache.cs  HubConnectionManager.cs  Interfaces.cs  PlatformClient.cs  Result.cs  SessionCache.cs  SessionController.cs  SessionModels.cs  SessionService.cs
src/Features/Auth/: Auth0Client.cs  AuthModels.cs  AuthServiceExtension.cs
src/Features/Platform/: PlatformClient.cs  PlatformController.cs  PlatformModels.cs  PlatformServiceExtension.cs
src/Features/Quiz/: QuizHub.cs  QuizModels.cs  QuizServiceExtension.cs  QuizSession.cs
src/Features/Spin/: SpinHub.cs  SpinModels.cs  SpinServiceExtension.cs  SpinSession.cs
src/Quiz/: QuizHub.cs  QuizSession.cs
src/Spin/: SpinHub.cs  SpinSession.cs
tests/: tero.session.tests.csproj
tests/Core/: CacheCleanupJobTests.cs  GameSessionCacheTests.cs  HubConnectionManagerTests.cs
tests/Features/Auth/: Auth0ClientTests.cs
tests/Features/Platform/: PlatformClientTests.cs
